{
  "timeout": 120,
  "memorySize": 256,
  "permissions": {
    "openapi": []
  },
  "triggers": [
    {
      "name": "cleanupPendingOrdersTimer",
      "type": "timer",
      "config": "0 */10 * * * * *"
    }
  ]
}
